# zkoss

./: .env  .gitignore  docker-compose.yml  task.txt
zkozz/: Dockerfile  pom.xml
zkozz/src/main/java/com/leo/zkozz/: ZkozzApplication.java
zkozz/src/main/java/com/leo/zkozz/config/: DevelopmentConfig.java  MvcConfig.java
zkozz/src/main/java/com/leo/zkozz/controller/: AddressController.java  CompanyController.java  FilialController.java  TestController.java
zkozz/src/main/java/com/leo/zkozz/model/: Address.java  Company.java  Filial.java
zkozz/src/main/java/com/leo/zkozz/model/enumeration/: Form.java
zkozz/src/main/java/com/leo/zkozz/model/repository/: AddressRepository.java  CompanyRepository.java  FilialRepository.java
zkozz/src/main/java/com/leo/zkozz/richlet/: ExampleRichlet.java
zkozz/src/main/java/com/leo/zkozz/service/: AddressService.java  CompanyService.java  FilialService.java  TestService.java
zkozz/src/main/java/com/leo/zkozz/viewmodel/: AddressViewModel.java  CompanyViewModel.java  FilialViewModel.java  MainViewModel.java  PageModel.java
zkozz/src/main/resources/: application.yml
zkozz/src/main/resources/metainfo/: zk-label.properties
zkozz/src/main/resources/metainfo/zk/: zk.xml
zkozz/src/main/resources/web/zul/: index.zul  list.zul  mvvm.zul
zkozz/src/main/resources/web/zul/address/: list.zul
zkozz/src/main/resources/web/zul/company/: list.zul
zkozz/src/main/resources/web/zul/filial/: list.zul
